<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BAT de Mantenimiento</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/LOGO.png">
</head>
<body>
    <header>
        <div class="logo">HISTORYOS</div>
        <nav>
            <a href="index.html">Inicio</a>
        </nav>
    </header>
    <main class="container">
        <h1>BAT de Mantenimiento</h1>
        <img src="img/BATCH MANT.png" alt="BAT de Mantenimiento">
        <p class="price">€4,99</p>
        
        <div class="course-content">
            <h2>Script de Mantenimiento Avanzado</h2>
            <pre style="font-size: 16px; background-color: #f4f4f4; padding: 20px; border-radius: 5px; overflow-x: auto; color: black;"><code style="font-size: 16px; color: black;">@echo off
title Script de Mantenimiento Avanzado
echo Bienvenido al sistema.
set /p nombre="Introduce tu nombre: "

if /I "%nombre%"=="Admin" (
    echo Hola, Administrador!
    title Administrador - Mantenimiento Pro
) else (
    echo Hola, %nombre%.
)

:inicio
cls
echo ===========================================
echo           MANTENIMIENTO DEL PC
echo ===========================================
echo 1. Limpiar archivos temporales
echo 2. Liberar caché DNS
echo 3. Desfragmentar disco duro
echo 4. Generar informe del sistema
echo 5. Buscar y eliminar malware
echo 6. Vaciar la papelera de reciclaje 🗑️
echo 7. Copia de seguridad (XCOPY)
echo 8. Reparar Disco (CHKDSK)
echo 9. Reparar Imagen de Sistema (DISM) ⭐ NUEVO
echo 10. Salir
echo ===========================================
set /p opcion="Selecciona una opción (1-10): "

:: Lógica de redirección corregida
if "%opcion%"=="1" goto limpiar_temporales
if "%opcion%"=="2" goto liberar_dns
if "%opcion%"=="3" goto desfragmentar
if "%opcion%"=="4" goto generar_informe
if "%opcion%"=="5" goto buscar_malware
if "%opcion%"=="6" goto vaciar_papelera
if "%opcion%"=="7" goto respaldo
if "%opcion%"=="8" goto reparar_disco
if "%opcion%"=="9" goto reparar_dism
if "%opcion%"=="10" goto Salir

echo Opción no válida.
pause
goto inicio

:limpiar_temporales
echo Limpiando archivos temporales...
del /s /q %temp%\*.* > nul 2>&1
del /s /q C:\Windows\Temp\*.* > nul 2>&1
echo Archivos temporales eliminados.
pause
goto inicio

:liberar_dns
echo Liberando caché de DNS...
ipconfig /flushdns
echo Caché de DNS liberada.
pause
goto inicio

:desfragmentar
echo Desfragmentando el disco duro...
defrag C: /O
echo Desfragmentación/Optimización completada.
pause
goto inicio

:generar_informe
echo Generando informe...
systeminfo > C:\informe_sistema.txt
echo Informe guardado en C:\informe_sistema.txt
pause
goto inicio

:buscar_malware
echo Iniciando escaneo de Windows Defender...
"%ProgramFiles%\Windows Defender\MpCmdRun.exe" -Scan -ScanType 2
pause
goto inicio

:vaciar_papelera
echo Vaciando papelera...
rd /s /q %systemdrive%\$Recycle.Bin
echo Papelera vaciada.
pause
goto inicio

:respaldo
echo --- COPIA DE SEGURIDAD ---
set /p origen="Ruta origen: "
set /p destino="Ruta destino: "
xcopy "%origen%" "%destino%" /E /H /C /I
pause
goto inicio

:reparar_disco
echo --- CHKDSK ---
set /p unidad="Letra de unidad: "
chkdsk %unidad%: /F
pause
goto inicio

:reparar_dism
cls
echo ===========================================
echo       REPARACIÓN DE IMAGEN (DISM)
echo ===========================================
echo 1. Comprobar salud (Rápido)
echo 2. Escanear salud (Profundo)
echo 3. Restaurar salud (Reparar con Windows Update)
echo 4. Volver al menú
echo ===========================================
set /p subopcion="Selecciona una sub-opción: "

if "%subopcion%"=="1" DISM /Online /Cleanup-Image /CheckHealth
if "%subopcion%"=="2" DISM /Online /Cleanup-Image /ScanHealth
if "%subopcion%"=="3" DISM /Online /Cleanup-Image /RestoreHealth
if "%subopcion%"=="4" goto inicio
pause
goto reparar_dism

:Salir
echo Mantenimiento finalizado. Gracias %nombre%.
pause
exit</code></pre>
        </div>

        <p>Descripción ampliada: Scripts BAT para automatizar tareas de mantenimiento. Ideal para aprender a crear y usar scripts en entornos Windows.</p>
        
        <div class="product-grid" style="margin-top: 40px;">
            <div class="product-card">
                <img src="img/batch.png" alt="Explicación de BAT-Mantenimiento">
                <div class="product-info">
                    <h3>Explicación de BAT-Mantenimiento</h3>
                    <p>Para Alumnos - Guía Detallada</p>
                    <a class="price" href="explicacion-bat-mantenimiento.html">€5,99</a>
                    <p>(Análisis línea por línea del código)</p>
                </div>
            </div>
        </div>

        <a href="index.html" class="cta-button">Volver al inicio</a>
    </main>
    <footer>
        <p style="color: black;">&copy; HISTORYOS</p>
    </footer>
</body>
</html>
