<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mini-curso guiado: Fundamentos Batch</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/LOGO.png">
</head>
<body>
    <header>
        <div class="logo">HISTORYOS</div>
        <nav>
            <a href="index.html">Inicio</a>
        </nav>
    </header>
    <main class="container">
        <h1>Mini-curso guiado: Fundamentos Batch</h1>
        <img src="img/batch.png" alt="Fundamentos Batch">
        <p class="price">€12,99</p>
        <p>Descripción ampliada: Curso introductorio sobre procesamiento por lotes (batch), su historia, sintaxis básica y ejercicios guiados para practicar.</p>
        <a href="index.html" class="cta-button">Volver al inicio</a>
    </main>
    <footer>
        <p>&copy; HISTORYOS</p>
    </footer>
</body>
</html>
