<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - HISTORYOS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">HISTORYOS</div>
        <nav>
            <ul>
                <li><a href="index.html">Catálogo</a></li>
                <li><a href="#">Para informáticos</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
        <a href="#" class="sign-in-btn">Iniciar Sesión</a>
    </header>

    <main class="container">
        <section class="contact">
            <h1 class="section-title">Contacto</h1>
            <p>¿Tienes preguntas? Nos encantaría escucharte. Aquí están nuestros datos de contacto.</p>

            <div class="contact-info">
                <div class="contact-card">
                    <h3>📍 Dirección</h3>
                    <p>Calle Principal, 42</p>
                    <p>28001 Madrid, España</p>
                </div>

                <div class="contact-card">
                    <h3>📞 Teléfono</h3>
                    <p><a href="tel:+34912345678">+34 91 234 5678</a></p>
                    <p><a href="tel:+34987654321">+34 98 765 4321</a></p>
                </div>

                <div class="contact-card">
                    <h3>📧 Correo Electrónico</h3>
                    <p><a href="mailto:info@historyos.es">info@historyos.es</a></p>
                    <p><a href="mailto:soporte@historyos.es">soporte@historyos.es</a></p>
                </div>

                <div class="contact-card">
                    <h3>🕐 Horario de Atención</h3>
                    <p>Lunes a Viernes: 9:00 - 18:00</p>
                    <p>Sábado: 10:00 - 14:00</p>
                    <p>Domingo: Cerrado</p>
                </div>
            </div>

            <div class="contact-form-section">
                <h2>Envíanos un Mensaje</h2>
                <form class="contact-form">
                    <div class="form-group">
                        <label for="name">Nombre:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Correo Electrónico:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Mensaje:</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="cta-button">Enviar Mensaje</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container footer-content">
            <div class="footer-column logo-column">
                <div class="logo">HISTORYOS</div>
                <p>Biblioteca inclusiva para el bienestar de todos.</p>
            </div>
            <div class="footer-column">
                <h4>Categorías</h4>
                <ul>
                    <li><a href="pets.html">Para Principiantes</a></li>
                    <li><a href="pets.html">Para Avanzados</a></li>
                    <li><a href="seniors.html">Cognitivo Senior</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Información</h4>
                <ul>
                    <li><a href="#">Sobre Nosotros</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
