<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juguetes para Mascotas - HISTORYOS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">HISTORYOS</div>
        <nav>
            <ul>
                <li><a href="index.html">Catálogo</a></li>
                <li><a href="#">Para Personas Mayores</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
        <a href="#" class="sign-in-btn">Iniciar Sesión</a>
    </header>

    <main class="container">
        <section class="catalog">
            <h1 class="section-title">CURSO BATCH</h1>
            
            <div class="course-content">
                <h2>Mini-curso guiado: Fundamentos Batch</h2>
                <h3>Historia y sintaxis básica</h3>

                <h3>Módulo 1 — Historia y contexto</h3>
                
                <h4>¿Qué es Batch?</h4>
                <p>Batch es un lenguaje de scripting utilizado en sistemas Windows para automatizar tareas mediante archivos con extensión .bat o .cmd. Estos archivos contienen comandos que se ejecutan secuencialmente en el intérprete de comandos cmd.exe.</p>

                <h4>Breve historia</h4>
                <ul>
                    <li><strong>Años 80:</strong> MS‑DOS introduce los archivos por lotes (batch files) para automatizar tareas repetitivas.</li>
                    <li><strong>Décadas siguientes:</strong> Windows mantiene compatibilidad con Batch, incluso tras la llegada de PowerShell.</li>
                    <li><strong>Actualidad:</strong> Aunque existen alternativas más modernas, Batch sigue siendo útil para automatizaciones rápidas y tareas de administración.</li>
                </ul>

                <h4>¿Por qué sigue siendo relevante?</h4>
                <ul>
                    <li>Está disponible en todas las versiones de Windows.</li>
                    <li>No requiere instalación de herramientas adicionales.</li>
                    <li>Es ideal para scripts simples, despliegues básicos y automatización ligera.</li>
                    <li>Se usa en entornos corporativos, DevOps y mantenimiento de sistemas.</li>
                </ul>

                <h3>Módulo 2 — Sintaxis básica esencial</h3>

                <h4>1. Tu primer script</h4>
                <p>Crea un archivo llamado hola.bat con este contenido:</p>
                <pre><code>echo Hola mundo
pause</code></pre>
                <p><strong>Explicación:</strong></p>
                <ul>
                    <li><code>echo</code> muestra texto en pantalla.</li>
                    <li><code>pause</code> detiene la ejecución hasta que el usuario pulse una tecla.</li>
                </ul>

                <h4>2. Comentarios</h4>
                <pre><code>REM Esto es un comentario
:: Esto también es un comentario</code></pre>

                <h4>3. Variables</h4>
                <p><strong>Variables del sistema:</strong></p>
                <pre><code>echo %USERNAME%
echo %DATE%</code></pre>
                <p><strong>Variables definidas por el usuario:</strong></p>
                <pre><code>set nombre=David
echo Hola %nombre%</code></pre>

                <h4>4. Entrada del usuario</h4>
                <pre><code>set /p nombre=Escribe tu nombre: 
echo Hola %nombre%</code></pre>
                <p><code>set /p</code> permite solicitar datos al usuario.</p>

                <h4>5. Condicionales</h4>
                <pre><code>set edad=18

if %edad% GEQ 18 (
    echo Eres mayor de edad
) else (
    echo Eres menor de edad
)</code></pre>
                <p><strong>Operadores comunes:</strong></p>
                <ul>
                    <li><code>==</code> igual</li>
                    <li><code>NEQ</code> distinto</li>
                    <li><code>LSS</code> menor</li>
                    <li><code>LEQ</code> menor o igual</li>
                    <li><code>GTR</code> mayor</li>
                    <li><code>GEQ</code> mayor o igual</li>
                </ul>

                <h4>6. Bucles</h4>
                <p><strong>Bucle simple:</strong></p>
                <pre><code>for %%i in (1 2 3) do (
    echo Número: %%i
)</code></pre>
                <p><strong>Recorrer archivos:</strong></p>
                <pre><code>for %%f in (*.txt) do echo Archivo: %%f</code></pre>

                <h4>7. Funciones mediante etiquetas</h4>
                <p>Batch no tiene funciones reales, pero usa etiquetas y call.</p>
                <pre><code>call :saludo David
exit /b

:saludo
echo Hola %1
exit /b</code></pre>
                <p><code>%1</code> representa el primer parámetro recibido.</p>

                <h4>8. Control de pantalla</h4>
                <pre><code>cls
title Mi Script Batch
color 0A</code></pre>

                <h4>9. Manejo de archivos y directorios</h4>
                <pre><code>mkdir carpeta
cd carpeta
echo Hola > archivo.txt
type archivo.txt
del archivo.txt</code></pre>

                <h4>10. Comandos útiles para automatización</h4>
                <ul>
                    <li><code>taskkill</code> — Finalizar procesos</li>
                    <li><code>start</code> — Abrir programas</li>
                    <li><code>shutdown</code> — Apagar o reiniciar</li>
                    <li><code>xcopy</code> y <code>robocopy</code> — Copias avanzadas de archivos</li>
                </ul>

                <h3>Módulo 3 — Mini-proyecto guiado</h3>

                <h4>Objetivo:</h4>
                <ul>
                    <li>Pedir un nombre al usuario.</li>
                    <li>Crear una carpeta con ese nombre.</li>
                    <li>Crear un archivo de bienvenida dentro.</li>
                </ul>

                <p><strong>Código:</strong></p>
                <pre><code>@echo off
set /p nombre=Introduce un nombre para la carpeta: 
mkdir "%nombre%"
echo Bienvenido, %nombre%! > "%nombre%\bienvenida.txt"
echo Carpeta y archivo creados correctamente.
pause</code></pre>

        </section>
        <a href="index.html" class="cta-button">Volver al inicio</a>
    </main>

    <footer>
        <div class="container footer-content">
            <div class="footer-column logo-column">
                <div class="logo">HISTORYOS</div>
                <p>Juguetería inclusiva para el bienestar de todos.</p>
            </div>
            <div class="footer-column">
                <h4>Categorías</h4>
                <ul>
                    <li><a href="pets.html">Para Perros</a></li>
                    <li><a href="pets.html">Para Gatos</a></li>
                    <li><a href="seniors.html">Cognitivo Senior</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Información</h4>
                <ul>
                    <li><a href="#">Sobre Nosotros</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
