<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Explicación Netstat</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/LOGO.png">
</head>
<body>
    <header>
        <div class="logo">HISTORYOS</div>
        <nav>
            <a href="index.html">Inicio</a>
        </nav>
    </header>
    <main class="container">
        <h1>Explicación de Netstat</h1>
        <p class="price">€5,99</p>
        
        <div class="course-content">
            <h2>Explicación detallada del script</h2>
            <h3>Script: Inspección de conexiones con NETSTAT en Windows</h3>

            <h3>1. Configuración inicial</h3>
            <pre style="font-size: 16px; background-color: #f4f4f4; padding: 20px; border-radius: 5px; overflow-x: auto; color: black;"><code style="font-size: 16px; color: black;">@echo off
setlocal EnableExtensions
title  Netstat - Inspeccion de Conexiones (Windows)</code></pre>
            <ul>
                <li><code>@echo off</code>: oculta los comandos mientras se ejecutan, mostrando solo los resultados.</li>
                <li><code>setlocal EnableExtensions</code>: habilita extensiones avanzadas del intérprete de comandos.</li>
                <li><code>title</code>: cambia el título de la ventana de la consola.</li>
            </ul>

            <h3>2. Menú principal</h3>
            <pre style="font-size: 16px; background-color: #f4f4f4; padding: 20px; border-radius: 5px; overflow-x: auto; color: black;"><code style="font-size: 16px; color: black;">:menu
cls</code></pre>
            <ul>
                <li><code>:menu</code> es una etiqueta que permite regresar al menú.</li>
                <li><code>cls</code> limpia la pantalla.</li>
            </ul>
            <p>Luego se imprime el menú y una explicación de estados TCP:</p>
            <pre style="font-size: 16px; background-color: #f4f4f4; padding: 20px; border-radius: 5px; overflow-x: auto; color: black;"><code style="font-size: 16px; color: black;">echo  - LISTENING  : un servicio esta "escuchando" en un puerto.
echo  - ESTABLISHED: conexion activa.
echo  - TIME_WAIT  : conexion cerrada recientemente.
echo  - CLOSE_WAIT : el remoto cerro, tu app aun no.</code></pre>
            <p>Después se muestran las opciones del menú:</p>
            <pre style="font-size: 16px; background-color: #f4f4f4; padding: 20px; border-radius: 5px; overflow-x: auto; color: black;"><code style="font-size: 16px; color: black;">echo  [1] Foto general (netstat -a)
echo  [2] Conexiones con PID (netstat -ano)
echo  [3] Filtrar por puerto
echo  [4] Ver que programa es un PID
echo  [5] Ver UDP
echo  [6] Solo puertos en LISTENING
echo  [0] Salir</code></pre>
            <p>Se solicita la opción:</p>
            <pre style="font-size: 16px; background-color: #f4f4f4; padding: 20px; border-radius: 5px; overflow-x: auto; color: black;"><code style="font-size: 16px; color: black;">set "OPCION="
set /p "OPCION=Que quieres hacer: "</code></pre>

            <h3>3. Redirección según la opción elegida</h3>
            <pre style="font-size: 16px; background-color: #f4f4f4; padding: 20px; border-radius: 5px; overflow-x: auto; color: black;"><code style="font-size: 16px; color: black;">if "%OPCION%"=="0" goto salir
if "%OPCION%"=="1" goto op_a
...
if "%OPCION%"=="6" goto op_listening</code></pre>
            <p>Cada condición dirige el flujo hacia una etiqueta específica.</p>
            <p>Si la opción no es válida:</p>
            <pre style="font-size: 16px; background-color: #f4f4f4; padding: 20px; border-radius: 5px; overflow-x: auto; color: black;"><code style="font-size: 16px; color: black;">echo Opcion no valida.
pause
goto menu</code></pre>

            <h3>4. Opción 1: Foto general (netstat -a)</h3>
            <pre style="font-size: 16px; background-color: #f4f4f4; padding: 20px; border-radius: 5px; overflow-x: auto; color: black;"><code style="font-size: 16px; color: black;">:op_a
cls
netstat -a
pause
goto menu</code></pre>
            <ul>
                <li><code>netstat -a</code> muestra todas las conexiones TCP y UDP, incluyendo puertos en LISTENING.</li>
                <li>Es una vista general del estado de red del sistema.</li>
            </ul>

            <h3>5. Opción 2: Conexiones con PID (netstat -ano)</h3>
            <pre style="font-size: 16px; background-color: #f4f4f4; padding: 20px; border-radius: 5px; overflow-x: auto; color: black;"><code style="font-size: 16px; color: black;">:op_ano
cls
netstat -ano
pause
goto menu</code></pre>
            <p><code>netstat -ano</code> muestra:</p>
            <ul>
                <li>Conexiones TCP/UDP</li>
                <li>Estado</li>
                <li>Dirección local y remota</li>
                <li>PID del proceso asociado</li>
            </ul>
            <p>Esto permite identificar qué programa usa cada puerto.</p>

            <h3>6. Opción 3: Filtrar por puerto</h3>
            <pre style="font-size: 16px; background-color: #f4f4f4; padding: 20px; border-radius: 5px; overflow-x: auto; color: black;"><code style="font-size: 16px; color: black;">:op_puerto
set "PORT="
set /p "PORT=Introduce el puerto a filtrar (Enter=443): "
if "%PORT%"=="" set "PORT=443"</code></pre>
            <p>Si el usuario no escribe nada, se usa el puerto 443 por defecto.</p>
            <p><strong>Validación del puerto</strong></p>
            <pre style="font-size: 16px; background-color: #f4f4f4; padding: 20px; border-radius: 5px; overflow-x: auto; color: black;"><code style="font-size: 16px; color: black;">for /f "delims=0123456789" %%A in ("%PORT%") do (
  echo Puerto NO valido.
  goto menu
)</code></pre>
            <p>Si el valor contiene algo que no sea un número, se considera inválido.</p>
            <p><strong>Ejecución del filtro</strong></p>
            <pre style="font-size: 16px; background-color: #f4f4f4; padding: 20px; border-radius: 5px; overflow-x: auto; color: black;"><code style="font-size: 16px; color: black;">netstat -ano | findstr ":%PORT%"</code></pre>
            <ul>
                <li>Busca líneas que contengan :PUERTO, por ejemplo :443.</li>
                <li>Permite ver conexiones y el PID asociado.</li>
            </ul>

            <h3>7. Opción 4: Ver qué programa corresponde a un PID</h3>
            <pre style="font-size: 16px; background-color: #f4f4f4; padding: 20px; border-radius: 5px; overflow-x: auto; color: black;"><code style="font-size: 16px; color: black;">:op_pid
set "PID="
set /p "PID=Introduce el PID: "</code></pre>
            <p><strong>Validación del PID</strong></p>
            <pre style="font-size: 16px; background-color: #f4f4f4; padding: 20px; border-radius: 5px; overflow-x: auto; color: black;"><code style="font-size: 16px; color: black;">for /f "delims=0123456789" %%A in ("%PID%") do (
  echo PID NO valido.
  goto menu
)</code></pre>
            <p><strong>Ejecución</strong></p>
            <pre style="font-size: 16px; background-color: #f4f4f4; padding: 20px; border-radius: 5px; overflow-x: auto; color: black;"><code style="font-size: 16px; color: black;">tasklist /fi "PID eq %PID%"</code></pre>
            <p>Muestra el nombre del programa asociado al PID.</p>

            <h3>8. Opción 5: Ver puertos UDP</h3>
            <pre style="font-size: 16px; background-color: #f4f4f4; padding: 20px; border-radius: 5px; overflow-x: auto; color: black;"><code style="font-size: 16px; color: black;">:op_udp
netstat -ano -p udp</code></pre>
            <p>Muestra puertos UDP abiertos y sus PIDs.</p>
            <p>Luego permite filtrar por puerto UDP:</p>
            <pre style="font-size: 16px; background-color: #f4f4f4; padding: 20px; border-radius: 5px; overflow-x: auto; color: black;"><code style="font-size: 16px; color: black;">netstat -ano -p udp | findstr ":%UPORT%"</code></pre>

            <h3>9. Opción 6: Ver solo puertos en LISTENING</h3>
            <pre style="font-size: 16px; background-color: #f4f4f4; padding: 20px; border-radius: 5px; overflow-x: auto; color: black;"><code style="font-size: 16px; color: black;">:op_listening
netstat -ano | findstr LISTENING</code></pre>
            <ul>
                <li>Muestra únicamente servicios que están escuchando conexiones entrantes.</li>
                <li>Es útil para detectar servicios activos o puertos abiertos inesperados.</li>
            </ul>

            <h3>10. Salida del programa</h3>
            <pre style="font-size: 16px; background-color: #f4f4f4; padding: 20px; border-radius: 5px; overflow-x: auto; color: black;"><code style="font-size: 16px; color: black;">:salir
exit</code></pre>
            <p>Finaliza el script.</p>
        </div>

        <a href="netstat.html" class="cta-button">Volver a Netstat</a>
    </main>
    <footer>
        <p style="color: black;">&copy; HISTORYOS</p>
    </footer>
</body>
</html>
