<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Explicación BAT de Mantenimiento</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/LOGO.png">
</head>
<body>
    <header>
        <div class="logo">HISTORYOS</div>
        <nav>
            <a href="index.html">Inicio</a>
        </nav>
    </header>
    <main class="container">
        <h1>Explicación de BAT de Mantenimiento</h1>
        <p class="price">€5,99</p>
        
        <div class="course-content">
            <h2>Explicación detallada del código</h2>

            <h3>Encabezado y configuración inicial</h3>
            
            <h4>@echo off</h4>
            <p>Desactiva la visualización de los comandos en pantalla. Solo se muestran los resultados, no las instrucciones ejecutadas.</p>

            <h4>title Script de Mantenimiento Avanzado</h4>
            <p>Cambia el título de la ventana de la consola.</p>

            <h4>echo Bienvenido al sistema.</h4>
            <pre style="font-size: 16px; background-color: #f4f4f4; padding: 20px; border-radius: 5px; overflow-x: auto; color: black;"><code style="font-size: 16px; color: black;">echo Bienvenido al sistema.
set /p nombre="Introduce tu nombre: "</code></pre>
            <p>Muestra un mensaje de bienvenida y solicita al usuario que introduzca su nombre.</p>
            <p><code>set /p</code> permite capturar texto escrito por el usuario.</p>

            <h3>Identificación del usuario</h3>
            
            <pre style="font-size: 16px; background-color: #f4f4f4; padding: 20px; border-radius: 5px; overflow-x: auto; color: black;"><code style="font-size: 16px; color: black;">if /I "%nombre%"=="Admin" (
    echo Hola, Administrador!
    title Administrador - Mantenimiento Pro
) else (
    echo Hola, %nombre%.
)</code></pre>
            <ul>
                <li><code>if /I</code> compara cadenas ignorando mayúsculas/minúsculas.</li>
                <li>Si el usuario escribe "Admin", se muestra un saludo especial y se cambia el título de la ventana.</li>
                <li>En caso contrario, se saluda con el nombre introducido.</li>
            </ul>

            <h3>Menú principal</h3>

            <pre style="font-size: 16px; background-color: #f4f4f4; padding: 20px; border-radius: 5px; overflow-x: auto; color: black;"><code style="font-size: 16px; color: black;">:inicio
cls</code></pre>
            <ul>
                <li><code>:inicio</code> es una etiqueta que permite regresar al menú.</li>
                <li><code>cls</code> limpia la pantalla.</li>
            </ul>
            <p>Luego se imprime el menú:</p>
            <pre style="font-size: 16px; background-color: #f4f4f4; padding: 20px; border-radius: 5px; overflow-x: auto; color: black;"><code style="font-size: 16px; color: black;">echo ===========================================
echo           MANTENIMIENTO DEL PC
echo ===========================================
echo 1. Limpiar archivos temporales
...
echo 10. Salir
echo ===========================================
set /p opcion="Selecciona una opción (1-10): "</code></pre>
            <p>El usuario elige una opción del 1 al 10.</p>

            <h3>Redirección según la opción elegida</h3>

            <pre style="font-size: 16px; background-color: #f4f4f4; padding: 20px; border-radius: 5px; overflow-x: auto; color: black;"><code style="font-size: 16px; color: black;">if "%opcion%"=="1" goto limpiar_temporales
...
if "%opcion%"=="10" goto Salir</code></pre>
            <p>Cada condición dirige el flujo del programa hacia una etiqueta específica mediante <code>goto</code>.</p>
            <p>Si la opción no coincide con ninguna:</p>
            <pre style="font-size: 16px; background-color: #f4f4f4; padding: 20px; border-radius: 5px; overflow-x: auto; color: black;"><code style="font-size: 16px; color: black;">echo Opción no válida.
pause
goto inicio</code></pre>

            <h3>Secciones del menú (funciones del script)</h3>
            <p>Cada etiqueta representa una acción de mantenimiento.</p>

            <h4>1. Limpiar archivos temporales</h4>
            <pre style="font-size: 16px; background-color: #f4f4f4; padding: 20px; border-radius: 5px; overflow-x: auto; color: black;"><code style="font-size: 16px; color: black;">:limpiar_temporales
echo Limpiando archivos temporales...
del /s /q %temp%\*.* > nul 2>&1
del /s /q C:\Windows\Temp\*.* > nul 2>&1
echo Archivos temporales eliminados.
pause
goto inicio</code></pre>
            <ul>
                <li><code>del /s /q</code> elimina archivos de forma silenciosa y recursiva.</li>
                <li><code>%temp%</code> es la carpeta temporal del usuario.</li>
                <li><code>> nul 2>&1</code> oculta mensajes y errores.</li>
                <li>Regresa al menú.</li>
            </ul>

            <h4>2. Liberar caché DNS</h4>
            <pre style="font-size: 16px; background-color: #f4f4f4; padding: 20px; border-radius: 5px; overflow-x: auto; color: black;"><code style="font-size: 16px; color: black;">:liberar_dns
echo Liberando caché de DNS...
ipconfig /flushdns
echo Caché de DNS liberada.
pause
goto inicio</code></pre>
            <p>Ejecuta el comando que limpia la caché DNS del sistema.</p>

            <h4>3. Desfragmentar disco duro</h4>
            <pre style="font-size: 16px; background-color: #f4f4f4; padding: 20px; border-radius: 5px; overflow-x: auto; color: black;"><code style="font-size: 16px; color: black;">:desfragmentar
echo Desfragmentando el disco duro...
defrag C: /O
echo Desfragmentación/Optimización completada.
pause
goto inicio</code></pre>
            <ul>
                <li><code>defrag C: /O</code> optimiza la unidad C.</li>
                <li>En SSD ejecuta optimización TRIM; en HDD, desfragmentación.</li>
            </ul>

            <h4>4. Generar informe del sistema</h4>
            <pre style="font-size: 16px; background-color: #f4f4f4; padding: 20px; border-radius: 5px; overflow-x: auto; color: black;"><code style="font-size: 16px; color: black;">:generar_informe
echo Generando informe...
systeminfo > C:\informe_sistema.txt
echo Informe guardado en C:\informe_sistema.txt
pause
goto inicio</code></pre>
            <p><code>systeminfo</code> recopila datos del sistema y los guarda en un archivo.</p>

            <h4>5. Buscar y eliminar malware</h4>
            <pre style="font-size: 16px; background-color: #f4f4f4; padding: 20px; border-radius: 5px; overflow-x: auto; color: black;"><code style="font-size: 16px; color: black;">:buscar_malware
echo Iniciando escaneo de Windows Defender...
"%ProgramFiles%\Windows Defender\MpCmdRun.exe" -Scan -ScanType 2
pause
goto inicio</code></pre>
            <p>Ejecuta un análisis completo con Windows Defender mediante su herramienta de línea de comandos.</p>

            <h4>6. Vaciar papelera de reciclaje</h4>
            <pre style="font-size: 16px; background-color: #f4f4f4; padding: 20px; border-radius: 5px; overflow-x: auto; color: black;"><code style="font-size: 16px; color: black;">:vaciar_papelera
echo Vaciando papelera...
rd /s /q %systemdrive%\$Recycle.Bin
echo Papelera vaciada.
pause
goto inicio</code></pre>
            <ul>
                <li>Elimina la carpeta donde Windows almacena los archivos de la papelera.</li>
                <li>Windows la recrea automáticamente.</li>
            </ul>

            <h4>7. Copia de seguridad con XCOPY</h4>
            <pre style="font-size: 16px; background-color: #f4f4f4; padding: 20px; border-radius: 5px; overflow-x: auto; color: black;"><code style="font-size: 16px; color: black;">:respaldo
echo --- COPIA DE SEGURIDAD ---
set /p origen="Ruta origen: "
set /p destino="Ruta destino: "
xcopy "%origen%" "%destino%" /E /H /C /I
pause
goto inicio</code></pre>
            <p>Solicita rutas de origen y destino.</p>
            <p><code>xcopy</code> copia archivos y carpetas con:</p>
            <ul>
                <li><code>/E</code> incluye subcarpetas</li>
                <li><code>/H</code> incluye archivos ocultos</li>
                <li><code>/C</code> continúa incluso si hay errores</li>
                <li><code>/I</code> asume que el destino es carpeta</li>
            </ul>

            <h4>8. Reparar disco con CHKDSK</h4>
            <pre style="font-size: 16px; background-color: #f4f4f4; padding: 20px; border-radius: 5px; overflow-x: auto; color: black;"><code style="font-size: 16px; color: black;">:reparar_disco
echo --- CHKDSK ---
set /p unidad="Letra de unidad: "
chkdsk %unidad%: /F
pause
goto inicio</code></pre>
            <p>Ejecuta CHKDSK con la opción /F para corregir errores.</p>

            <h4>9. Reparar imagen del sistema con DISM</h4>
            <pre style="font-size: 16px; background-color: #f4f4f4; padding: 20px; border-radius: 5px; overflow-x: auto; color: black;"><code style="font-size: 16px; color: black;">:reparar_dism
cls
echo ===========================================
echo       REPARACIÓN DE IMAGEN (DISM)
echo ===========================================
echo 1. Comprobar salud (Rápido)
echo 2. Escanear salud (Profundo)
echo 3. Restaurar salud (Reparar con Windows Update)
echo 4. Volver al menú
echo ===========================================
set /p subopcion="Selecciona una sub-opción: "</code></pre>
            <p>Submenú especializado para DISM.</p>
            <p>Acciones:</p>
            <pre style="font-size: 16px; background-color: #f4f4f4; padding: 20px; border-radius: 5px; overflow-x: auto; color: black;"><code style="font-size: 16px; color: black;">if "%subopcion%"=="1" DISM /Online /Cleanup-Image /CheckHealth
if "%subopcion%"=="2" DISM /Online /Cleanup-Image /ScanHealth
if "%subopcion%"=="3" DISM /Online /Cleanup-Image /RestoreHealth
if "%subopcion%"=="4" goto inicio
pause
goto reparar_dism</code></pre>
            <ul>
                <li>CheckHealth: revisión rápida.</li>
                <li>ScanHealth: análisis profundo.</li>
                <li>RestoreHealth: repara usando Windows Update.</li>
                <li>Si no se elige volver, regresa al submenú.</li>
            </ul>

            <h3>Salida del programa</h3>
            <pre style="font-size: 16px; background-color: #f4f4f4; padding: 20px; border-radius: 5px; overflow-x: auto; color: black;"><code style="font-size: 16px; color: black;">:Salir
echo Mantenimiento finalizado. Gracias %nombre%.
pause
exit</code></pre>
            <p>Muestra un mensaje final y cierra el script.</p>
        </div>

        <a href="bat-mantenimiento.html" class="cta-button">Volver a BAT de Mantenimiento</a>
    </main>
    <footer>
        <p style="color: black;">&copy; HISTORYOS</p>
    </footer>
</body>
</html>
