<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOS SISTEMAS OPERATIVOS</title>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" type="image/png" href="img/LOGO.png">
</head>
<body>
    <header>
        <div class="logo">HISTORYOS</div>
        <nav>
            <ul>
                <li class="nav-item home-menu">
                    <button id="homeButton" aria-haspopup="true" aria-expanded="false">OPCIONES DE PÁGINA ▾</button>
                    <ul class="dropdown-menu" role="menu" aria-label="Opciones Catálogo">
                        <li role="none"><a role="menuitem" href="contact.html">Contacto</a></li>
                    </ul>
                </li>
                
            </ul>
        </nav>
        <a href="#" class="sign-in-btn">Iniciar Sesión</a>
    </header>

    <main class="container">
        <section class="hero">
                <div class="hero-content">
                <h1>Redescubre la historia de los sistemas operativos</h1>
                <p>Creemos que la historia es vital para el bienestar, sin importar la edad o la especie. Encuentra datos innovadores y relevantes esenciales para mantener a tus alumnos activos y a las personas mayores mentalmente ágiles.</p>
                <a href="catalog.html" class="cta-button">Ver la historia completa por 0€</a>
            </div>
            <div class="hero-images">
                <img src="img/SO.png" alt="Historia de los Sistemas Operativos">
            </div>
        </section>

        <section class="popular-products">
            <h2 class="section-title">Nuestros Cursos Más Populares</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="img/batch.png" alt="información batch processing">
                    <div class="product-info">
                        <h3>Mini-curso guiado: Fundamentos Batch</h3>
                        <p>Para Alumnos - Cursos</p>
                        <a class="price" href="cursobatch.html">€1,99</a>
                        <p>(historia + sintaxis básica)</p>
                    </div>
                </div>
                <div class="product-card">
                    <img src="img/MANT PC.png" alt="mantenimiento PC">
                    <div class="product-info">
                        <h3>MANTENIMIENTO PC</h3>
                        <p>Para Alumnos - Cursos</p>
                        <a class="price" href="mantenimiento-pc.html">€14,50</a>
                        <p>(Guía de las herramientas: para qué sirven y qué hace cada opción y como construirlo guiado)</p>
                    </div>
                </div>
                <div class="product-card">
                    <img src="img/BATCH MANT.png" alt="MANTENIMIENTO BATCH">
                    <div class="product-info">
                        <h3>BAT de Mantenimiento</h3>
                        <p>Para Alumnos - Cursos</p>
                        <a class="price" href="bat-mantenimiento.html">€4,99</a>
                        <p>(botón/enlace visible y funcional)</p>
                    </div>
                </div>
                <div class="product-card">
                    <img src="img/NETSTAT.png" alt="Netstat - Inspección de Conexiones">
                    <div class="product-info">
                        <h3>Netstat - Inspección de Conexiones</h3>
                        <p>Para Alumnos - Cursos</p>
                        <a class="price" href="netstat.html">€7,99</a>
                        <p>(Análisis de puertos y conexiones de red)</p>
                    </div>
                </div>
            </div>
        </section>

        
    </main>

    <section class="newsletter">
        <div class="newsletter-inner">
            <h2>Recibe Nuestras Mejores Ofertas y Consejos</h2>
            <p class="lead">Suscríbete para enterarte de nuevos productos y guías exclusivas.</p>
            <form class="newsletter-form" role="form" aria-label="Formulario de suscripción">
                <input type="email" placeholder="Tu correo electrónico" aria-label="Tu correo electrónico">
                <button type="submit" class="subscribe-btn">Suscribirse</button>
            </form>
            <p class="small-note">¡Recibe un 10% de descuento en tu primera compra!</p>
        </div>
    </section>

    <footer>
        <div class="container footer-content">
            <div class="footer-column logo-column">
                <div class="logo">HISTORYOS</div>
                <p>Biblioteca inclusiva para el bienestar de todos.</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/">Facebook</a> <a href="https://www.instagram.com/">Instagram</a> <a href="https://x.com/"> X</a>
                </div>
            </div>
            <div class="footer-column">
                <h4>Categorías</h4>
                <ul>
                    <li><a href="#">Cursos para Alumnos</a></li>
                    <li><a href="#">Cognitivo Senior</a></li>
                    <li><a href="#">Sensorial Senior</a></li>
                    <li><a href="#">Utensilios</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Información</h4>
                <ul>
                    <li><a href="#">Sobre Nosotros</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Envíos y Devoluciones</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Ayuda</h4>
                <ul>
                    <li><a href="#">Preguntas Frecuentes</a></li>
                    <li><a href="#">Guía de Compra</a></li>
                    <li><a href="#">Soporte</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script>
        (function(){
            const homeButton = document.getElementById('homeButton');
            const homeMenuItem = homeButton && homeButton.closest('.home-menu');
            function closeMenu(){
                if(!homeMenuItem) return;
                homeMenuItem.classList.remove('open');
                homeButton.setAttribute('aria-expanded','false');
            }
            function toggleMenu(e){
                if(!homeMenuItem) return;
                const isOpen = homeMenuItem.classList.toggle('open');
                homeButton.setAttribute('aria-expanded', String(!!isOpen));
            }
            document.addEventListener('click', function(e){
                if(!homeMenuItem) return;
                if(homeMenuItem.contains(e.target)) return;
                closeMenu();
            });
            document.addEventListener('keydown', function(e){
                if(e.key === 'Escape') closeMenu();
            });
            if(homeButton) homeButton.addEventListener('click', function(e){
                e.stopPropagation();
                toggleMenu();
            });
        })();
    </script>
</body>
</html>