<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mantenimiento PC - Guía y Herramientas</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/LOGO.png">
</head>
<body>
    <header>
        <div class="logo">HISTORYOS</div>
        <nav>
            <a href="index.html">Inicio</a>
        </nav>
    </header>
    <main class="container">
        <h1>MANTENIMIENTO PC</h1>
        <img src="img/MANT PC.png" alt="Mantenimiento PC">
        <p class="price">€24,50</p>
        
        <div class="course-content">
            <h2>Guía práctica: Mantenimiento de PC</h2>
            <h3>Aprender haciendo</h3>

            <h3>1. Preparación del entorno</h3>
            <p>Antes de tocar nada, asegúrate de:</p>
            <ul>
                <li>Tener un espacio limpio y bien iluminado.</li>
                <li>Contar con un destornillador Phillips, brocha suave, aire comprimido y paño de microfibra.</li>
                <li>Apagar el PC y desconectarlo de la corriente.</li>
                <li>Descargar electricidad estática tocando una superficie metálica.</li>
            </ul>

            <h3>2. Herramientas de software esenciales</h3>
            <p>A continuación verás las herramientas más usadas en mantenimiento, qué hace cada una y cómo utilizarlas en la práctica.</p>

            <h4>2.1. Administrador de tareas (Task Manager)</h4>
            <p><strong>Para qué sirve:</strong><br>Permite ver procesos, consumo de recursos y programas que afectan el rendimiento.</p>
            <p><strong>Cómo abrirlo:</strong><br>Ctrl + Shift + Esc</p>
            <p><strong>Opciones clave:</strong></p>
            <ul>
                <li><strong>Procesos:</strong> muestra CPU, RAM, disco y red por aplicación.</li>
                <li><strong>Rendimiento:</strong> gráficos en tiempo real de hardware.</li>
                <li><strong>Inicio:</strong> permite desactivar programas que arrancan con Windows.</li>
                <li><strong>Servicios:</strong> ver y reiniciar servicios del sistema.</li>
            </ul>
            <p><strong>Ejercicio práctico:</strong></p>
            <ul>
                <li>Abre el Administrador de tareas.</li>
                <li>Ve a la pestaña Inicio.</li>
                <li>Desactiva programas innecesarios como lanzadores de juegos o actualizadores automáticos.</li>
            </ul>

            <h4>2.2. Administrador de discos (Disk Management)</h4>
            <p><strong>Para qué sirve:</strong><br>Gestiona particiones, formatea discos, asigna letras y verifica el estado de unidades.</p>
            <p><strong>Cómo abrirlo:</strong><br>Win + X → Administración de discos</p>
            <p><strong>Opciones clave:</strong></p>
            <ul>
                <li><strong>Reducir volumen:</strong> libera espacio de una partición.</li>
                <li><strong>Extender volumen:</strong> aumenta una partición si hay espacio contiguo.</li>
                <li><strong>Formatear:</strong> limpia una unidad.</li>
                <li><strong>Cambiar letra de unidad:</strong> útil para organización.</li>
            </ul>
            <p><strong>Ejercicio práctico:</strong></p>
            <ul>
                <li>Abre Administración de discos.</li>
                <li>Identifica tus unidades.</li>
                <li>Cambia la letra de una unidad externa para organizar mejor tus discos.</li>
            </ul>

            <h4>2.3. Comprobador de archivos del sistema (SFC)</h4>
            <p><strong>Para qué sirve:</strong><br>Repara archivos dañados de Windows.</p>
            <p><strong>Cómo usarlo:</strong><br>Abrir CMD como administrador y ejecutar:</p>
            <pre><code>sfc /scannow</code></pre>
            <p><strong>Qué hace:</strong></p>
            <ul>
                <li>Analiza archivos del sistema.</li>
                <li>Reemplaza los dañados por versiones correctas.</li>
            </ul>
            <p><strong>Ejercicio práctico:</strong><br>Ejecuta el comando y observa si detecta errores.</p>

            <h4>2.4. DISM (Deployment Image Servicing and Management)</h4>
            <p><strong>Para qué sirve:</strong><br>Repara la imagen de Windows cuando SFC no es suficiente.</p>
            <p><strong>Cómo usarlo:</strong><br>CMD como administrador:</p>
            <pre><code>DISM /Online /Cleanup-Image /RestoreHealth</code></pre>
            <p><strong>Qué hace:</strong></p>
            <ul>
                <li>Repara componentes internos del sistema.</li>
                <li>Descarga archivos necesarios desde Windows Update.</li>
            </ul>

            <h4>2.5. Liberador de espacio en disco</h4>
            <p><strong>Para qué sirve:</strong><br>Elimina archivos temporales, cachés y restos de actualizaciones.</p>
            <p><strong>Cómo abrirlo:</strong><br>Escribir "Liberador de espacio en disco" en el menú Inicio.</p>
            <p><strong>Opciones clave:</strong></p>
            <ul>
                <li>Archivos temporales</li>
                <li>Papelera de reciclaje</li>
                <li>Miniaturas</li>
                <li>Archivos de instalación de Windows Update</li>
            </ul>
            <p><strong>Ejercicio práctico:</strong></p>
            <ul>
                <li>Selecciona la unidad C:.</li>
                <li>Marca todas las casillas excepto "Descargas".</li>
                <li>Ejecuta la limpieza.</li>
            </ul>

            <h4>2.6. Herramienta de desfragmentación (solo HDD)</h4>
            <p><strong>Para qué sirve:</strong><br>Optimiza discos mecánicos reorganizando datos.</p>
            <p><strong>Cómo abrirla:</strong><br>Escribir "Desfragmentar y optimizar unidades".</p>
            <p><strong>Opciones clave:</strong></p>
            <ul>
                <li>Analizar</li>
                <li>Optimizar</li>
                <li>Programar optimización</li>
            </ul>
            <p><strong>Nota:</strong> No se usa en SSD; en ellos solo se ejecuta TRIM automáticamente.</p>

            <h4>2.7. Monitor de recursos</h4>
            <p><strong>Para qué sirve:</strong><br>Analiza en detalle el uso de CPU, RAM, disco y red.</p>
            <p><strong>Cómo abrirlo:</strong><br>Escribir "Monitor de recursos".</p>
            <p><strong>Opciones clave:</strong></p>
            <ul>
                <li><strong>CPU:</strong> ver procesos que consumen más.</li>
                <li><strong>Memoria:</strong> comprobar uso real de RAM.</li>
                <li><strong>Disco:</strong> detectar procesos que saturan el disco.</li>
                <li><strong>Red:</strong> ver conexiones activas.</li>
            </ul>

            <h4>2.8. Herramientas de terceros recomendadas</h4>
            <ul>
                <li>
                    <strong>CrystalDiskInfo</strong>
                    <ul>
                        <li>Muestra estado SMART del disco.</li>
                        <li>Permite detectar fallos inminentes.</li>
                    </ul>
                </li>
                <li>
                    <strong>HWMonitor</strong>
                    <ul>
                        <li>Muestra temperaturas y voltajes.</li>
                        <li>Útil para detectar sobrecalentamiento.</li>
                    </ul>
                </li>
                <li>
                    <strong>Malwarebytes</strong>
                    <ul>
                        <li>Escaneo antimalware profundo.</li>
                        <li>Complemento ideal al antivirus.</li>
                    </ul>
                </li>
            </ul>

            <h3>3. Mantenimiento físico del PC</h3>
            <p><strong>Aprender haciendo</strong></p>

            <h4>3.1. Limpieza interna</h4>
            <p><strong>Material necesario:</strong> Aire comprimido, brocha suave, paño seco.</p>
            <p><strong>Pasos guiados:</strong></p>
            <ol>
                <li>Apaga y desconecta el PC.</li>
                <li>Abre la tapa lateral.</li>
                <li>Usa aire comprimido en ráfagas cortas sobre:
                    <ul>
                        <li>Ventiladores</li>
                        <li>Disipador</li>
                        <li>Fuente de alimentación (sin abrirla)</li>
                        <li>Tarjeta gráfica</li>
                    </ul>
                </li>
                <li>Usa la brocha para retirar polvo acumulado.</li>
                <li>Limpia filtros de aire.</li>
                <li>Cierra el equipo.</li>
            </ol>

            <h4>3.2. Cambio de pasta térmica</h4>
            <p><strong>Cuándo hacerlo:</strong> Cada 2–3 años o si las temperaturas son altas.</p>
            <p><strong>Pasos guiados:</strong></p>
            <ol>
                <li>Retira el disipador.</li>
                <li>Limpia la pasta vieja con alcohol isopropílico.</li>
                <li>Aplica un punto de pasta nueva en el centro del procesador.</li>
                <li>Coloca el disipador sin moverlo lateralmente.</li>
                <li>Asegura los anclajes.</li>
            </ol>

            <h4>3.3. Organización de cables</h4>
            <p><strong>Objetivo:</strong> Mejorar flujo de aire y facilitar mantenimiento.</p>
            <p><strong>Pasos:</strong></p>
            <ol>
                <li>Agrupa cables con bridas.</li>
                <li>Pásalos por la parte trasera del chasis.</li>
                <li>Evita que toquen ventiladores.</li>
            </ol>

            <h3>4. Construcción de un plan de mantenimiento guiado</h3>
            <p>Aquí tienes un plan que puedes aplicar cada cierto tiempo.</p>

            <h4>Mantenimiento mensual</h4>
            <ul>
                <li>Limpiar archivos temporales.</li>
                <li>Revisar programas de inicio.</li>
                <li>Comprobar actualizaciones de Windows.</li>
                <li>Escaneo rápido de malware.</li>
            </ul>

            <h4>Mantenimiento trimestral</h4>
            <ul>
                <li>Limpieza interna ligera.</li>
                <li>Revisión de temperaturas con HWMonitor.</li>
                <li>Comprobación de estado del disco con CrystalDiskInfo.</li>
            </ul>

            <h4>Mantenimiento anual</h4>
            <ul>
                <li>Limpieza profunda.</li>
                <li>Cambio de pasta térmica si es necesario.</li>
                <li>Revisión de cables.</li>
                <li>Copia de seguridad completa.</li>
            </ul>

            <h3>5. Proyecto final guiado</h3>
            <p>Realiza un mantenimiento completo siguiendo estos pasos:</p>
            <ol>
                <li>Ejecuta Liberador de espacio en disco.</li>
                <li>Revisa programas de inicio y desactiva los innecesarios.</li>
                <li>Ejecuta SFC y luego DISM.</li>
                <li>Comprueba temperaturas con HWMonitor.</li>
                <li>Limpia físicamente el interior del PC.</li>
                <li>Revisa el estado del disco con CrystalDiskInfo.</li>
                <li>Organiza cables y limpia filtros.</li>
                <li>Realiza una copia de seguridad.</li>
            </ol>
        </div>
        
        <a href="index.html" class="cta-button">Volver al inicio</a>
    </main>
    <footer>
        <p>&copy; HISTORYOS</p>
    </footer>
</body>
</html>
