<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BAT de Mantenimiento</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/LOGO.png">
</head>
<body>
    <header>
        <div class="logo">HISTORYOS</div>
        <nav>
            <a href="index.html">Inicio</a>
        </nav>
    </header>
    <main class="container">
        <h1>BAT de Mantenimiento</h1>
        <img src="img/BATCH MANT.png" alt="BAT de Mantenimiento">
        <p class="price">€9,99</p>
        <p>Descripción ampliada: Scripts BAT para automatizar tareas de mantenimiento. Ideal para aprender a crear y usar scripts en entornos Windows.</p>
        <a href="index.html" class="cta-button">Volver al inicio</a>
    </main>
    <footer>
        <p>&copy; HISTORYOS</p>
    </footer>
</body>
</html>
