<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HISTORIA DE LOS SO</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">HISTORYOS</div>
        <nav>
            <ul>
                <li><a href="index.html">Catálogo</a></li>
                <li><a href="#">Para Personas Mayores</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <a href="#" class="sign-in-btn">Iniciar Sesión</a>
    </header>

    <main class="container">
        <section class="catalog">
            <h1 class="section-title">Historia de los Sistemas Operativos</h1>

            <p><strong>Resumen breve:</strong> Un sistema operativo (SO) es el software que gestiona el hardware y ofrece servicios a las aplicaciones. Su evolución va desde programas que controlaban directamente la máquina en los años 40–50 hasta los SO multitarea, multiusuario y móviles actuales.</p>

            <h2>Línea temporal resumida</h2>

            <h3>1940s–1950s Primeros pasos y monitores residentes</h3>
            <p>Los primeros ordenadores no tenían SO: los programadores trabajaban en lenguaje máquina y cada programa controlaba el hardware. El primer sistema considerado SO fue GM‑NAA I/O (1956) para el IBM 704, que automatizaba la ejecución secuencial de programas.</p>

            <h3>1960s Conceptos fundamentales</h3>
            <p>Aparecen ideas clave: batch processing, tiempo compartido, multitarea, multiusuario y sistemas en tiempo real. En esta década se sientan las bases teóricas y prácticas que permitirán sistemas más complejos.</p>

            <h3>1970s UNIX y la estandarización</h3>
            <p>UNIX (Bell Labs, finales de los 60 y principios de los 70) introduce un diseño modular, portabilidad y herramientas en cadena que influyen en casi todos los SO posteriores; su filosofía dio lugar a variantes y a la familia POSIX.</p>

            <h3>1980s Microordenadores y MS‑DOS</h3>
            <p>La llegada del microordenador populariza SO para PC: MS‑DOS y luego Windows de Microsoft dominan el mercado de escritorio, mientras Apple desarrolla Mac OS con interfaz gráfica orientada al usuario.</p>

            <h3>1990s–2000s Software libre y redes</h3>
            <p>Surge Linux (1991) como núcleo libre inspirado en UNIX; los SO se adaptan a redes, servidores y seguridad. Windows evoluciona hacia entornos gráficos y de red más complejos; Internet impulsa nuevas necesidades de escalabilidad y servicios.</p>

            <h3>2000s–hoy Movilidad y convergencia</h3>
            <p>Aparecen SO móviles dominantes: iOS y Android, que llevan conceptos de SO a dispositivos con sensores, comunicaciones constantes y tiendas de aplicaciones; la virtualización y la nube transforman cómo se despliegan y gestionan los SO.</p>

            <h2>Sistemas y hitos clave</h2>
            <ul>
                <li>GM‑NAA I/O — primer sistema práctico para IBM 704 (1956).</li>
                <li>UNIX — diseño portable y modular; base de muchos SO modernos.</li>
                <li>MS‑DOS / Windows — popularización del PC y la interfaz gráfica en escritorio.</li>
                <li>Mac OS — interfaz gráfica orientada al usuario y experiencia integrada.</li>
                <li>Linux — núcleo libre que impulsó servidores, supercomputación y proyectos embebidos.</li>
                <li>Android / iOS — SO móviles que redefinieron aplicaciones, sensores y conectividad.</li>
            </ul>

            <h2>Conceptos técnicos esenciales que surgieron</h2>
            <ul>
                <li>Batch processing y monitores residentes para automatizar trabajos.</li>
                <li>Tiempo compartido para permitir múltiples usuarios interactivos.</li>
                <li>Multitarea y multiprocesador para aprovechar hardware más potente.</li>
                <li>Interfaz gráfica de usuario (GUI) y modelos de ventanas.</li>
                <li>Virtualización, contenedores y computación en la nube como tendencias recientes.</li>
            </ul>

            <h2>Impacto y tendencias futuras</h2>
            <ul>
                <li>Seguridad y privacidad serán cada vez más centrales por la conectividad permanente.</li>
                <li>Computación en la nube y edge computing cambian dónde y cómo se ejecutan los SO y las aplicaciones.</li>
                <li>Sistemas embebidos e IoT requieren SO ligeros y seguros; la heterogeneidad de hardware seguirá creciendo.</li>
            </ul>
        </section>
    </main>

    <footer>
        <div class="container footer-content">
            <div class="footer-column logo-column">
                <div class="logo">HISTORYOS</div>
                <p>Juguetería inclusiva para el bienestar de todos.</p>
            </div>
            <div class="footer-column">
                <h4>Categorías</h4>
                <ul>
                    <li><a href="#">Para Perros</a></li>
                    <li><a href="#">Para Gatos</a></li>
                    <li><a href="#">Cognitivo Senior</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Información</h4>
                <ul>
                    <li><a href="#">Sobre Nosotros</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
