<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mantenimiento PC - Guía y Herramientas</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/LOGO.png">
</head>
<body>
    <header>
        <div class="logo">HISTORYOS</div>
        <nav>
            <a href="index.html">Inicio</a>
        </nav>
    </header>
    <main class="container">
        <h1>MANTENIMIENTO PC</h1>
        <img src="img/MANT PC.png" alt="Mantenimiento PC">
        <p class="price">€24,50</p>
        <p>Descripción ampliada: Guía completa de herramientas y procedimientos para mantenimiento de PC. Incluye instrucciones paso a paso y consejos prácticos.</p>
        <a href="index.html" class="cta-button">Volver al inicio</a>
    </main>
    <footer>
        <p>&copy; HISTORYOS</p>
    </footer>
</body>
</html>
