<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juguetes para Mascotas - HISTORYOS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">HISTORYOS</div>
        <nav>
            <ul>
                <li><a href="index.html">Catálogo</a></li>
                <li><a href="#">Para Personas Mayores</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
        <a href="#" class="sign-in-btn">Iniciar Sesión</a>
    </header>

    <main class="container">
        <section class="catalog">
            <h1 class="section-title">Juguetes para Mascotas</h1>
            <p>Descubre nuestra colección de juguetes diseñados para mantener activas y felices a tus mascotas.</p>

          <div class="product-grid">
                <div class="product-card">
                    <img src="img/batch.png" alt="información batch processing">
                    <div class="product-info">
                        <h3>Mini-curso guiado: Fundamentos Batch</h3>
                        <p>Para Alumnos - Cursos</p>
                        <p class="price">€12,99</p>
                        <p>(historia + sintaxis básica)</p>
                    </div>
                </div>
                <div class="product-card">
                    <img src="img/MANT PC.png" alt="mantenimiento PC">
                    <div class="product-info">
                        <button class="cta-button">Ver Detalle</button>
                    </div>
                </div>

                <div class="product-card">
                    <img src="img/RatonGato.png" alt="Ratón Interactivo">
                    <div class="product-info">
                        <h3>Ratón Interactivo</h3>
                        <p>Para Gatos - Estimulación</p>
                        <p class="price">€9,99</p>
                        <p>Movimientos impredecibles que despiertan el instinto cazador de tu felino.</p>
                        <button class="cta-button">Ver Detalle</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container footer-content">
            <div class="footer-column logo-column">
                <div class="logo">HISTORYOS</div>
                <p>Juguetería inclusiva para el bienestar de todos.</p>
            </div>
            <div class="footer-column">
                <h4>Categorías</h4>
                <ul>
                    <li><a href="pets.html">Para Perros</a></li>
                    <li><a href="pets.html">Para Gatos</a></li>
                    <li><a href="seniors.html">Cognitivo Senior</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Información</h4>
                <ul>
                    <li><a href="#">Sobre Nosotros</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
