<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos para Mayores - HISTORYOS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">HISTORYOS</div>
        <nav>
            <ul>
                <li><a href="index.html">Catálogo</a></li>
                <li><a href="#">Para Personas Mayores</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
        <a href="#" class="sign-in-btn">Iniciar Sesión</a>
    </header>

    <main class="container">
        <section class="catalog">
            <h1 class="section-title">Juegos para Mayores</h1>
            <p>Mantén la mente activa y aguda con nuestros juegos cognitivos diseñados especialmente para mayores.</p>

            <div class="product-grid">
                <div class="product-card">
                    <img src="img/Puzzle.png" alt="Rompecabezas de Memoria" class="puzzle-img">
                    <div class="product-info">
                        <h3>Rompecabezas de Memoria</h3>
                        <p>Para Personas Mayores - Cognitivo</p>
                        <p class="price">€24,50</p>
                        <p>Ayuda a mantener la agudeza mental y mejora la memoria con desafíos progresivos.</p>
                        <button class="cta-button">Ver Detalle</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container footer-content">
            <div class="footer-column logo-column">
                <div class="logo">HISTORYOS</div>
                <p>Juguetería inclusiva para el bienestar de todos.</p>
            </div>
            <div class="footer-column">
                <h4>Categorías</h4>
                <ul>
                    <li><a href="pets.html">Para Perros</a></li>
                    <li><a href="pets.html">Para Gatos</a></li>
                    <li><a href="seniors.html">Cognitivo Senior</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Información</h4>
                <ul>
                    <li><a href="#">Sobre Nosotros</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
